# QuanLyDatBan

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/login/quanlydatban/: EntryPoint.java  GenerateDB.java  Main.java  TestServer.java
src/main/java/org/login/quanlydatban/controller/: CardBanChonBanController.java  CardBanChuyenBanController.java  CardBanController.java  CardBanDatLichController.java  CardChiTietMonAnController.java  CardLichXemLichController.java  CardMonAnController.java  CardMonAnThucDonController.java  ChonBanController.java  ChuyenBanController.java  DangNhapController.java  DatLichController.java  DatMonController.java  HoaDonController.java  KetCaController.java  KhachHangController.java  PhieuDatLichController.java  QuanLyBanController.java  RankingCardController.java  ThongKeController.java  ThongKeNhanVienController.java  ThongKeQuanLyController.java  ThongTinCaNhanController.java  ThucDonController.java  TinhTienController.java  TrangChuController.java  TrangHienNhanVien.java  TrangHienNhanVienController.java  TrangQuanLyNhanVien.java  TrangQuanLyNhanVienController.java  TrangQuanLyNhanVien_XemDSController.java  TrangQuanLyTaiKhoan.java  TrangQuanLyTaiKhoanController.java  TrangThemNhanVien.java  TrangThemNhanVienController.java  VaoCaController.java  XemLichDatController.java  XuatHoaDonController.java
src/main/java/org/login/quanlydatban/dao/: BanDAO.java  BaoCaoDAO.java  ChiTietHoaDonDAO.java  HoaDonDAO.java  KhachHangDAO.java  LichDatDAO.java  LoaiMonDAO.java  MonAnDAO.java  NhanVienDAO.java  TaiKhoanDAO.java
src/main/java/org/login/quanlydatban/encryptionUtils/: EncryptionUtils.java
src/main/java/org/login/quanlydatban/entity/: Ban.java  BaoCao.java  ChiTietHoaDon.java  HoaDon.java  KhachHang.java  LichDat.java  LoaiMonAn.java  MonAn.java  NhanVien.java  PhienThongKe.java  TaiKhoan.java
src/main/java/org/login/quanlydatban/entity/enums/: ChucVu.java  LoaiBan.java  LoaiMonEnum.java  LoaiTiec.java  TrangThaiBan.java  TrangThaiHoaDon.java  TrangThaiMonAn.java
src/main/java/org/login/quanlydatban/entity/keygenerator/: CTHDCompositeKey.java  DailyCounter.java  DailyCustomerCounter.java
src/main/java/org/login/quanlydatban/hibernate/: HibernateUtils.java
src/main/java/org/login/quanlydatban/notification/: Notification.java
src/main/java/org/login/quanlydatban/utilities/: Clock.java  NumberFormatter.java  RMIServiceUtils.java
src/main/resources/org/login/: quanlydatban - Shortcut.lnk
src/main/resources/org/login/quanlydatban/: TestPane.fxml  TrangChu.fxml  TrangDangNhap.fxml  TrangDatMon.fxml  TrangThucDon.fxml  style.css
src/main/resources/org/login/quanlydatban/baoCaoKetCa/: BaoCaoKetCa_1_08_11_202422_26_30.txt  BaoCaoKetCa_1_08_11_202422_35_37.txt  BaoCaoKetCa_1_08_11_202422_38_29.txt  BaoCaoKetCa_1_08_11_202422_39_43.txt  BaoCaoKetCa_1_10_11_202413_54_15.txt  BaoCaoKetCa_NV0001_09_12_202421_24_13.txt  BaoCaoKetCa_NV0001_09_12_202421_26_52.txt  BaoCaoKetCa_NV0001_29_11_202413_50_41.txt  BaoCaoKetCa_NV0001_29_11_202413_55_52.txt  BaoCaoKetCa_NV0001_29_11_202413_59_23.txt  BaoCaoKetCa_NV0001_29_11_202414_02_54.txt  BaoCaoKetCa_NV0001_29_11_202414_05_26.txt  BaoCaoKetCa_NV0001_29_11_202414_09_50.txt  BaoCaoKetCa_NV0001_29_11_202414_12_46.txt  BaoCaoKetCa_NV0001_29_11_202414_27_56.txt  BaoCaoKetCa_NV0001_29_11_202414_28_56.txt  BaoCaoKetCa_NV0001_29_11_202414_30_12.txt  BaoCaoKetCa_NV0001_29_11_202414_31_42.txt  BaoCaoKetCa_NV0001_29_11_202414_34_18.txt  BaoCaoKetCa_NV0001_29_11_202414_35_50.txt  BaoCaoKetCa_NV0001_29_11_202414_40_25.txt  BaoCaoKetCa_NV0001_29_11_202416_29_05.txt  BaoCaoKetCa_NV0001_29_11_202416_31_27.txt  BaoCaoKetCa_NV0001_29_11_202416_41_04.txt  BaoCaoKetCa_NV0002_10_11_202414_10_11.txt  BaoCaoKetCa_NV0002_10_11_202414_32_42.txt  BaoCaoKetCa_NV0002_10_11_202414_35_24.txt
src/main/resources/org/login/quanlydatban/stylesheets/: style.css  tablestyle.css
src/main/resources/org/login/quanlydatban/uicomponents/: CardBan.fxml  CardBan_TrangChonBan.fxml  CardBan_TrangChuyenBan.fxml  CardBan_TrangDatLich.fxml  CardChiTietMonAn_TrangDatMon.fxml  CardLich_TrangXemLich.fxml  CardMonAn.fxml  CardMonAn2.fxml  CardMonAn_TrangDatMon.fxml  CardMonAn_TrangThucDon.fxml  RankingCard.fxml  RankingCardTitle.fxml
src/main/resources/org/login/quanlydatban/views/: HienvaSuaNhanVien.fxml  QuanLyNhanVien.fxml  QuanLyNhanVien_XemDS.fxml  TrangBaoCaoKetCa.fxml  TrangBaoCaoVaoCa.fxml  TrangChonBan.fxml  TrangChu.fxml  TrangChuyenBan.fxml  TrangDangNhap.fxml  TrangDatLich.fxml  TrangDatMon.fxml  TrangHoaDon.fxml  TrangKhachHang.fxml  TrangPhieuDatLich.fxml  TrangQuanLyBan.fxml  TrangTaiKhoan.fxml  TrangThongKe.fxml  TrangThongKeNhanVien.fxml  TrangThongKeQuanLy.fxml  TrangThongTinCaNhan.fxml  TrangThucDon.fxml  TrangTinhTien.fxml  TrangXemLichDat.fxml  TrangXuatHoaDon.fxml
