<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1280.0" styleClass="gradient3" stylesheets="@../stylesheets/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.login.quanlydatban.controller.TrangQuanLyNhanVienController">
   <children>
      <TableView fx:id="tableNhanVien" layoutX="14.0" layoutY="175.2" prefHeight="411.0" prefWidth="1259.0" styleClass="rounded-pane" stylesheets="@../stylesheets/style.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="175.0">
        <columns>
          <TableColumn id="nhanvienIDtb" fx:id="nhanVienID" prefWidth="182.40003049373627" text="ID Nhân Viên" />
          <TableColumn fx:id="tenNhanVien" prefWidth="243.19998168945312" text="Tên Nhân Viên" />
            <TableColumn fx:id="soDienThoai" prefWidth="195.99996948242188" text="Số điện thoại" />
            <TableColumn fx:id="gioiTinh" prefWidth="214.39996337890625" text="Giới tính" />
            <TableColumn fx:id="trangThai" prefWidth="193.60009765625" text="Trạng thái" />
            <TableColumn fx:id="diaChi" prefWidth="258.39990234375" text="Địa chỉ" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutY="110.0" prefHeight="38.0" prefWidth="1288.0" text="Danh sách nhân viên" textAlignment="CENTER" AnchorPane.bottomAnchor="452.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="searchID" layoutX="14.0" layoutY="23.0" prefHeight="47.0" prefWidth="395.0" promptText="nhập để tìm kiếm" style="-fx-background-color: #FFFFFF;" styleClass="round-box" />
      <Button fx:id="btnthem" layoutX="938.4" layoutY="26.4" lineSpacing="1.0" mnemonicParsing="false" onAction="#themNhanVien" prefHeight="74.0" prefWidth="150.0" style="-fx-background-color: #8FA679;" styleClass="round-box" stylesheets="@../stylesheets/style.css" text="    Thêm mới" AnchorPane.leftAnchor="938.0" AnchorPane.topAnchor="26.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="948.0" layoutY="46.0" AnchorPane.bottomAnchor="523.6" AnchorPane.topAnchor="46.0">
         <image>
            <Image url="@../icons/plus.png" />
         </image>
      </ImageView>
      <Button fx:id="btnxuatFile" layoutX="1115.0" layoutY="26.0" lineSpacing="1.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="149.0" style="-fx-background-color: #8FA679;" styleClass="round-box" text="      Xuất file" AnchorPane.leftAnchor="1115.0" AnchorPane.topAnchor="26.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="1131.0" layoutY="46.0" AnchorPane.bottomAnchor="524.4" AnchorPane.topAnchor="46.0">
         <image>
            <Image url="@../icons/share.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
