<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1280.0" styleClass="gradient3" stylesheets="@../stylesheets/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.login.quanlydatban.controller.TrangQuanLyNhanVien_XemDSController">
   <children>
      <TableView fx:id="tableNhanVien" layoutY="188.8" prefHeight="411.0" prefWidth="1288.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="189.0">
        <columns>
          <TableColumn id="nhanvienIDtb" fx:id="nhanVienID" prefWidth="143.99999117851257" text="ID Nhân Viên" />
          <TableColumn fx:id="tenNhanVien" prefWidth="289.6000213623047" text="Tên Nhân Viên" />
            <TableColumn fx:id="soDienThoai" prefWidth="227.20001220703125" text="Số điện thoại" />
            <TableColumn fx:id="gioiTinh" prefWidth="137.60003662109375" text="Giới tính" />
            <TableColumn fx:id="trangThai" prefWidth="160.0001220703125" text="Trạng thái" />
            <TableColumn fx:id="diaChi" prefWidth="143.199951171875" text="Địa chỉ" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutY="140.0" prefHeight="38.0" prefWidth="1288.0" text="Danh sách nhân viên" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="searchID" layoutX="14.0" layoutY="51.0" prefHeight="38.0" prefWidth="352.0" promptText="nhập để tìm kiếm" style="-fx-background-color: #FFFFFF;" />
      <ComboBox id="cbxsapxep" fx:id="cbxloc" layoutX="940.0" layoutY="51.0" prefHeight="38.0" prefWidth="130.0" promptText="Sắp xếp theo" style="-fx-background-color: #8FA679;" stylesheets="@../stylesheets/style.css">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Theo ID" />
               <String fx:value="Theo họ và tên" />
               <String fx:value="Theo địa chỉ" />
               <String fx:value="Theo cccd" />
               <String fx:value="Theo chức vụ" />
            </FXCollections>
         </items>
      </ComboBox>
      <RadioButton layoutX="1075.0" layoutY="52.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="67.0" text="Tăng" />
      <Button fx:id="btnloc" layoutX="1162.0" layoutY="48.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="82.0" style="-fx-background-color: #8FA679;" text="Lọc">
         <font>
            <Font size="14.0" />
         </font></Button>
      <ImageView fx:id="btnGo" fitHeight="30.0" fitWidth="34.0" layoutX="379.0" layoutY="56.0">
         <image>
            <Image url="@../icons/send.png" />
         </image>
      </ImageView>
      <Button fx:id="btnthem" layoutX="546.0" layoutY="51.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#themNhanVien" prefHeight="38.0" prefWidth="130.0" style="-fx-background-color: #8FA679;" stylesheets="@../stylesheets/style.css" text="Thêm mới">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="553.0" layoutY="57.0">
         <image>
            <Image url="@../icons/plus.png" />
         </image>
      </ImageView>
      <Button id="btnxuatfile" layoutX="737.0" layoutY="50.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #8FA679;" text="      Xuất file" fx:id="xuatFile">
         <font>
            <Font size="14.0" />
         </font></Button>
      <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="746.0" layoutY="50.0">
         <image>
            <Image url="@../icons/share.png" />
         </image>
      </ImageView>
      <Pane layoutX="905.0" layoutY="51.0" prefHeight="38.0" prefWidth="34.0" style="-fx-background-color: #8FA679;" stylesheets="@../stylesheets/style.css">
         <children>
            <ImageView fitHeight="27.0" fitWidth="34.0" layoutX="-3.0" layoutY="8.0">
               <image>
                  <Image url="@../icons/sort.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <RadioButton layoutX="1075.0" layoutY="71.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="74.0" text="Giảm" />
      <Label fx:id="tenNhanVien23" layoutX="284.0" layoutY="132.0" prefHeight="18.0" prefWidth="148.0" text="Ngocdung1234" />
   </children>
</AnchorPane>
