<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="635.0" prefWidth="1280.0" styleClass="gradient1" stylesheets="../stylesheets/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.login.quanlydatban.controller.HoaDonController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="529.0" layoutY="14.0" prefHeight="24.0" prefWidth="201.0" stylesheets="../stylesheets/style.css" text="Hóa Đơn" AnchorPane.leftAnchor="529.0" AnchorPane.rightAnchor="549.6">
         <font>
            <Font name="Arial" size="26.0" />
         </font></Label>
      <HBox alignment="CENTER" layoutX="171.33333333333334" layoutY="65.0" prefHeight="49.0" prefWidth="917.0" spacing="15.0" style="-fx-border-color: #808080; -fx-background-color: #D3D3D3;" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="192.0">
         <children>
            <ImageView fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/recipt.png" />
               </image>
            </ImageView>
            <TextField fx:id="tfMaHoaDon" prefHeight="35.0" prefWidth="205.0" promptText="Mã hóa đơn" styleClass="round-box" />
            <ImageView fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/name.png" />
               </image>
            </ImageView>
            <TextField fx:id="tfTenKhachHang" prefHeight="36.0" prefWidth="193.0" promptText="Mã khách hàng" styleClass="round-box" />
            <ImageView fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/status.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="cbTrangThai" prefHeight="35.0" prefWidth="158.0" promptText="Trạng thái" style="-fx-background-color: #FFFFFF;" styleClass="round-box" />
            <DatePicker fx:id="dpNgayLap" prefHeight="35.0" prefWidth="114.0" promptText="Ngày lập" />
            <Button fx:id="btnTimKiem" mnemonicParsing="false" onAction="#onTimKiemClicked" prefHeight="35.0" prefWidth="92.0" styleClass="round-box">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/find.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="BtnReset" mnemonicParsing="false" onAction="#onResetClicked">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/circle-of-two-clockwise-arrows-rotation.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <styleClass>
            <String fx:value="bg1" />
            <String fx:value="small-round-box" />
         </styleClass>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <TableView fx:id="tableCTHD" layoutX="934.0" layoutY="322.0" prefHeight="304.0" prefWidth="449.0" style="-fx-border-color: green;" styleClass="small-round-box" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="322.0">
         <columns>
            <TableColumn fx:id="colTenMonAn" prefWidth="96.00000262260437" text="Tên món ăn" />
            <TableColumn fx:id="colSoLuong" prefWidth="61.33324432373047" text="Số lượng" />
            <TableColumn fx:id="colDonGia" prefWidth="62.0" text="Đơn giá" />
            <TableColumn fx:id="colCTHDTongTien" prefWidth="68.0001220703125" text="Tổng tiền" />
            <TableColumn fx:id="colGhiChu" prefWidth="69.33326721191406" text="Ghi chú" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <AnchorPane layoutX="8.0" layoutY="132.0" prefHeight="181.0" prefWidth="1257.0" style="-fx-border-color: black;" stylesheets="@../stylesheets/style.css" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="15.0">
         <children>
            <HBox layoutY="10.0" prefHeight="163.0" prefWidth="609.0" AnchorPane.bottomAnchor="6.666666666666657" AnchorPane.topAnchor="10.0">
               <children>
                  <ImageView fitHeight="179.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../icons/people.png" />
                     </image>
                  </ImageView>
                  <GridPane prefHeight="187.0" prefWidth="348.0" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.66668701171875" minWidth="10.0" prefWidth="73.33333333333334" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Thông tin khách hàng:" />
                        <Label text="Mã khách hàng:" GridPane.rowIndex="1" />
                        <Label text="Tên khách hàng:" GridPane.rowIndex="2" />
                        <Label text="Số điện thoại:" GridPane.rowIndex="3" />
                        <TextField fx:id="textMaKH" editable="false" prefHeight="26.0" prefWidth="242.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textTenKH" editable="false" prefHeight="25.0" prefWidth="397.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="textsdtKH" prefHeight="26.0" prefWidth="242.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox layoutX="639.0" layoutY="10.0" prefHeight="163.0" prefWidth="609.0" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.333333333333371" AnchorPane.topAnchor="11.333333333333334">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../icons/employee.png" />
                     </image>
                  </ImageView>
                  <GridPane prefHeight="187.0" prefWidth="348.0" HBox.hgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.66668701171875" minWidth="10.0" prefWidth="73.33333333333334" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="textMaNV" editable="false" prefHeight="26.0" prefWidth="242.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textTenNV" editable="false" prefHeight="25.0" prefWidth="397.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="textsdtNV" editable="false" prefHeight="26.0" prefWidth="242.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Thông tin nhân viên:" />
                        <Label text="Trạng thái" GridPane.rowIndex="4" />
                        <Label text="Mã nhân viên" GridPane.rowIndex="1" />
                        <Label text="Tên nhân viên" GridPane.rowIndex="2" />
                        <Label text="Số điện thoại:" GridPane.rowIndex="3" />
                        <TextField fx:id="textTrangThaiNV" editable="false" prefHeight="26.0" prefWidth="242.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="round-box" />
            <String fx:value="gradient2" />
         </styleClass>
      </AnchorPane>
      <TableView fx:id="tabTatCa" layoutX="8.0" layoutY="322.0" prefHeight="304.0" prefWidth="801.0" style="-fx-border-color: green;" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="471.0" AnchorPane.topAnchor="322.0">
        <columns>
            <TableColumn fx:id="colMaHoaDon" prefWidth="96.0000228881836" text="Mã hóa đơn" />
            <TableColumn fx:id="colNgayLap" prefWidth="133.33333587646484" text="Ngày lập hóa đơn" />
            <TableColumn fx:id="colMaKhachHang" prefWidth="95.33338928222656" text="Mã khách hàng" />
            <TableColumn fx:id="colTrangThai" prefWidth="130.66665649414062" text="Trạng thái" />
            <TableColumn fx:id="colMaBan" prefWidth="95.33334350585938" text="Khu vực/ Bàn" />
            <TableColumn fx:id="colMaNhanVien" prefWidth="86.66668701171875" text="Nhân viên" />
            <TableColumn fx:id="colTongTien" prefWidth="98.6666259765625" text="Tổng tiền" />
            <TableColumn fx:id="colPhuThu" prefWidth="78.0" text="Phụ thu" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
