<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="635.0" prefWidth="1280.0" styleClass="gradient1" stylesheets="@../stylesheets/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.login.quanlydatban.controller.ThucDonController">
   <children>
      <AnchorPane layoutX="715.2000122070312" layoutY="51.20000076293945" prefHeight="565.0" prefWidth="550.0" style="-fx-background-color: white;" styleClass="round-box" stylesheets="@../stylesheets/style.css" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="51.0">
         <children>
            <Label layoutX="14.0" layoutY="23.0" prefHeight="18.0" prefWidth="75.0" text="Tên món ăn">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="408.0" prefHeight="18.0" prefWidth="75.0" text="Mô tả">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextArea fx:id="txfMoTa" layoutX="101.0" layoutY="406.0" prefHeight="62.0" prefWidth="426.0" styleClass="round-box" AnchorPane.bottomAnchor="95.79999999999993" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="406.0" />
            <Label layoutX="14.0" layoutY="259.0" prefHeight="18.0" prefWidth="87.0" text="Hình ảnh">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ImageView fx:id="anhMon" fitHeight="118.0" fitWidth="118.0" layoutX="103.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/restaurant.png" />
               </image>
            </ImageView>
            <Button fx:id="taiAnh" layoutX="103.0" layoutY="369.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="118.0" styleClass="round-box" text="Tải ảnh">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <TextField fx:id="txtGia" layoutX="101.0" layoutY="199.0" prefHeight="26.0" prefWidth="426.0">
               <styleClass>
                  <String fx:value="round-box" />
                  <String fx:value="underlined-style" />
               </styleClass></TextField>
            <Label layoutX="14.0" layoutY="205.0" prefHeight="18.0" prefWidth="87.0" text="Giá">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="txtDonViTinh" layoutX="101.0" layoutY="156.0" prefHeight="26.0" prefWidth="426.0">
               <styleClass>
                  <String fx:value="round-box" />
                  <String fx:value="underlined-style" />
               </styleClass></TextField>
            <Label layoutX="14.0" layoutY="162.0" prefHeight="18.0" prefWidth="87.0" text="Đơn vị tính">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="68.0" prefHeight="20.0" prefWidth="87.0" text="Loại món ăn">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ComboBox fx:id="cbloaiMonAn" editable="true" layoutX="101.0" layoutY="65.0" prefHeight="26.0" prefWidth="426.0" styleClass="round-box">
<!--               <items>-->
<!--                  <FXCollections fx:factory="observableArrayList">-->
<!--                     <String fx:value="TRANG_MIENG" />-->
<!--                     <String fx:value="KHAI_VI" />-->
<!--                     <String fx:value="MON_CHIEN_GION" />-->
<!--                     <String fx:value="MON_XAO" />-->
<!--                     <String fx:value="MON_HAI_SAN" />-->
<!--                     <String fx:value="MON_TRUYEN_THONG" />-->
<!--                     <String fx:value="NUOC_GIAI_KHAT" />-->
<!--                  </FXCollections>-->
<!--               </items>-->
            </ComboBox>
            <Label layoutX="14.0" layoutY="116.0" prefHeight="18.0" prefWidth="114.0" text="Trạng thái">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ComboBox fx:id="cbtrangThaiMon" layoutX="101.0" layoutY="112.0" prefHeight="26.0" prefWidth="426.0" styleClass="round-box">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Có sẵn" />
                     <String fx:value="Tạm hết" />
                     <String fx:value="Ngưng bán" />
                  </FXCollections>
               </items>
            </ComboBox>
            <TextField fx:id="txtTenMonAn" layoutX="101.0" layoutY="20.0" prefHeight="26.0" prefWidth="426.0" AnchorPane.rightAnchor="23.0">
               <styleClass>
                  <String fx:value="round-box" />
                  <String fx:value="underlined-style" />
               </styleClass></TextField>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="scrollPane" layoutX="19.2" layoutY="51.2" prefHeight="566.0" prefWidth="686.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="575.0" AnchorPane.topAnchor="51.0">
         <content>
            <FlowPane fx:id="flowPane" alignment="CENTER" hgap="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="563.0" prefWidth="687.0" styleClass="gradient2" vgap="30.0">
               <padding>
                  <Insets bottom="30.0" left="25.0" right="30.0" top="30.0" />
               </padding></FlowPane>
         </content>
      </ScrollPane>
      <TextField fx:id="txtTimKiem" layoutX="364.8" layoutY="17.0" prefHeight="26.0" prefWidth="273.0" promptText="Tìm kiếm..." style="-fx-border-color: #F3B664;" styleClass="round-box" AnchorPane.leftAnchor="365.0" AnchorPane.rightAnchor="642.0" />
      <Button fx:id="btnTimKiem" layoutX="653.6" layoutY="17.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="60.0" style="-fx-border-color: #F3B664; -fx-background-color: white;" styleClass="round-box" AnchorPane.rightAnchor="576.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/find.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ComboBox fx:id="cbChiMuc" layoutX="48.8" layoutY="17.0" prefHeight="26.0" prefWidth="309.0" promptText="Chọn danh mục tìm kiếm" style="-fx-background-color: white; -fx-border-color: #F3B664;" styleClass="round-box" AnchorPane.leftAnchor="49.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Tìm theo tên món" />
               <String fx:value="Tìm theo loại món" />
               <String fx:value="Sắp xếp giá tiền" />
            </FXCollections>
         </items>
      </ComboBox>
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="19.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="19.0">
         <image>
            <Image url="@../icons/filter.png" />
         </image>
      </ImageView>
      <GridPane layoutX="730.0" layoutY="529.0" prefHeight="70.0" prefWidth="510.0" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="40.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="132.40001220703124" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.8000244140625" minWidth="10.0" prefWidth="131.00002441406247" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.79998779296875" minWidth="10.0" prefWidth="145.3999755859375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.800048828125" minWidth="10.0" prefWidth="129.5999755859375" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnThemMon" mnemonicParsing="false" onAction="#themControl" prefHeight="70.0" prefWidth="117.0" stylesheets="@style.css" text="Thêm" textFill="#0b0b0b">
               <styleClass>
                  <String fx:value="round-box" />
                  <String fx:value="sage-green" />
               </styleClass>
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/add2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnXoaMon" mnemonicParsing="false" onAction="#xoaControl" prefHeight="70.0" prefWidth="118.0" text="Xóa món" textFill="#0b0b0b" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="round-box" />
                  <String fx:value="light-coral" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/trash.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCapNhat" mnemonicParsing="false" onAction="#capNhatControl" prefHeight="70.0" prefWidth="131.0" text="Chỉnh sửa" textFill="#0b0b0b" GridPane.columnIndex="2">
               <styleClass>
                  <String fx:value="round-box" />
                  <String fx:value="pale-lemon" />
               </styleClass>
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/tools.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnXoaRong" mnemonicParsing="false" onAction="#xoaRongControl" prefHeight="69.0" prefWidth="130.0" styleClass="round-box" text="Làm sạch" textFill="#0b0b0b" GridPane.columnIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/broom.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <Button fx:id="btnRefresh" layoutX="713.0" layoutY="17.0" mnemonicParsing="false" onAction="#refreshControl" prefHeight="20.0" prefWidth="60.0" style="-fx-border-color: #F3B664; -fx-background-color: white;" styleClass="round-box" AnchorPane.rightAnchor="507.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/refresh.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ComboBox fx:id="cbSapXep" layoutX="364.0" layoutY="17.0" prefHeight="20.0" prefWidth="274.0" promptText="Chọn cách sắp xếp" style="-fx-background-color: white; -fx-border-color: #F3B664;" styleClass="round-box" visible="false" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="641.6">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Sắp xếp giá tăng dần" />
               <String fx:value="Sắp xếp giá giảm dần" />
            </FXCollections>
         </items>
      </ComboBox>
   </children>
</AnchorPane>
