<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="635.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.login.quanlydatban.controller.ChonBanController">
   <children>
      <ScrollPane fx:id="scrollPane" layoutY="94.4" prefHeight="541.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="94.0">
         <content>
            <FlowPane fx:id="flowPane" alignment="CENTER" hgap="30.0" prefHeight="540.0" prefWidth="1280.0" styleClass="gradient2" vgap="30.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
      <GridPane alignment="CENTER" hgap="15.0" layoutX="180.8" layoutY="10.0" prefHeight="96.0" prefWidth="960.0" vgap="5.0" AnchorPane.leftAnchor="181.0" AnchorPane.rightAnchor="139.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox fx:id="cbTrangThaiBan" prefHeight="26.0" prefWidth="664.0" promptText="Trạng thái bàn" GridPane.columnIndex="2" />
            <ComboBox fx:id="cbLoaiBan" layoutX="247.0" layoutY="81.0" prefHeight="26.0" prefWidth="467.0" promptText="Loại bàn" GridPane.columnIndex="3" />
            <ComboBox fx:id="cbKhuVuc" layoutX="439.0" layoutY="82.0" prefHeight="26.0" prefWidth="440.0" promptText="Khu vực" GridPane.columnIndex="4" />
            <TextField fx:id="tfMaBan" prefHeight="26.0" prefWidth="693.0" GridPane.columnIndex="1" />
            <ImageView fitHeight="28.0" fitWidth="30.0" onMouseClicked="#timKiem" pickOnBounds="true" preserveRatio="true" styleClass="image-hover-effect" GridPane.columnIndex="5">
               <image>
                  <Image url="@../icons/find.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#refresh" pickOnBounds="true" preserveRatio="true" styleClass="image-hover-effect">
               <image>
                  <Image url="@../icons/filter.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" />
         </padding>
      </GridPane>
      <Label layoutX="100.0" layoutY="37.0" prefHeight="30.0" prefWidth="103.0" text="Chọn bàn" AnchorPane.leftAnchor="100.0">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="35.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="35.0">
         <image>
            <Image url="@../icons/bantrong.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
