<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="635.0" prefWidth="448.0" styleClass="gradient1" stylesheets="@../stylesheets/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.login.quanlydatban.controller.KetCaController">
   <children>
      <Label alignment="CENTER" layoutX="155.0" layoutY="63.0" prefHeight="54.0" prefWidth="420.0" text="Báo cáo vào ca" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <AnchorPane layoutX="442.4" layoutY="48.0" prefHeight="525.0" prefWidth="438.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <AnchorPane layoutX="45.599999999999994" layoutY="33.599999999999994" prefHeight="547.0" prefWidth="371.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="19.0" layoutY="25.0" prefHeight="40.0" prefWidth="145.0" text="Tên nhân viên:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="tenNhanVien" disable="true" layoutX="159.0" layoutY="9.0" prefHeight="40.0" prefWidth="147.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
                     <styleClass>
                        <String fx:value="bg1" />
                        <String fx:value="round-box" />
                     </styleClass>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="38.0" layoutY="47.0" prefHeight="40.0" prefWidth="145.0" text="Giờ hiện tại:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="55.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="thoiGianHienTai" disable="true" layoutX="60.0" layoutY="290.0" prefHeight="40.0" prefWidth="147.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="55.0">
                     <styleClass>
                        <String fx:value="bg1" />
                        <String fx:value="round-box" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="24.0" layoutY="-116.0" prefHeight="434.0" prefWidth="347.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="90.0">
                     <children>
                        <Label layoutX="33.0" layoutY="55.0" prefHeight="40.0" prefWidth="154.0" text="Mệnh giá 1.000đ:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="100.0" prefHeight="40.0" prefWidth="154.0" text="Mệnh giá 2.000đ:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="1.0" layoutY="145.0" prefHeight="40.0" prefWidth="158.0" text="Mệnh giá 5.000đ:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="90.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="190.0" prefHeight="40.0" prefWidth="158.0" text="Mệnh giá 10.000đ:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="130.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="menhGia1K" alignment="BOTTOM_CENTER" layoutX="190.0" layoutY="63.0" onAction="#tinhTongMenhGia" prefHeight="40.0" prefWidth="346.0" styleClass="underlined-style" AnchorPane.leftAnchor="189.6" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="22.0" layoutY="240.0" prefHeight="40.0" prefWidth="158.0" text="Mệnh giá 20.000đ:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="170.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="37.0" layoutY="290.0" prefHeight="40.0" prefWidth="158.0" text="Mệnh giá 50.000đ:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="210.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="380.0" prefHeight="40.0" prefWidth="184.0" text="Mệnh giá 200.000đ:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="290.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="340.0" prefHeight="40.0" prefWidth="189.0" text="Mệnh giá 100.000đ:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="250.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="430.0" prefHeight="40.0" prefWidth="174.0" text="Mệnh giá 500.000đ:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="330.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="menhGia2K" alignment="BOTTOM_CENTER" layoutX="201.0" layoutY="66.0" onAction="#tinhTongMenhGia" prefHeight="40.0" prefWidth="346.0" styleClass="underlined-style" AnchorPane.leftAnchor="189.6" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="menhGia5K" alignment="BOTTOM_CENTER" layoutX="211.0" layoutY="76.0" onAction="#tinhTongMenhGia" prefHeight="40.0" prefWidth="346.0" styleClass="underlined-style" AnchorPane.leftAnchor="189.6" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="menhGia10K" alignment="BOTTOM_CENTER" layoutX="352.0" layoutY="165.0" onAction="#tinhTongMenhGia" prefHeight="40.0" prefWidth="346.0" styleClass="underlined-style" AnchorPane.leftAnchor="189.6" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="125.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="menhGia20K" alignment="BOTTOM_CENTER" layoutX="275.0" layoutY="190.0" onAction="#tinhTongMenhGia" prefHeight="40.0" prefWidth="346.0" styleClass="underlined-style" AnchorPane.leftAnchor="189.6" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="165.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="menhGia50K" alignment="BOTTOM_CENTER" layoutX="304.0" layoutY="206.0" onAction="#tinhTongMenhGia" prefHeight="40.0" prefWidth="346.0" styleClass="underlined-style" AnchorPane.leftAnchor="189.6" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="205.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="menhGia100K" alignment="BOTTOM_CENTER" layoutX="218.0" layoutY="266.0" onAction="#tinhTongMenhGia" prefHeight="40.0" prefWidth="346.0" styleClass="underlined-style" AnchorPane.leftAnchor="189.6" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="245.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="menhGia200K" alignment="BOTTOM_CENTER" layoutX="146.0" layoutY="298.0" onAction="#tinhTongMenhGia" prefHeight="40.0" prefWidth="346.0" styleClass="underlined-style" AnchorPane.leftAnchor="189.6" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="285.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="menhGia500K" alignment="BOTTOM_CENTER" layoutX="192.0" layoutY="389.0" prefHeight="40.0" prefWidth="346.0" styleClass="underlined-style" AnchorPane.leftAnchor="189.6" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="325.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="50.0" layoutY="440.0" prefHeight="40.0" prefWidth="142.0" text="Tổng mệnh giá:" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.399999999999977" AnchorPane.topAnchor="380.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="tongMenhGia" disable="true" layoutX="88.0" layoutY="351.0" prefHeight="40.0" prefWidth="151.0" AnchorPane.leftAnchor="149.80000000000013" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="380.0">
                           <styleClass>
                              <String fx:value="round-box" />
                              <String fx:value="bg1" />
                           </styleClass>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
         <styleClass>
            <String fx:value="rounded-pane" />
            <String fx:value="bg1" />
         </styleClass>
      </AnchorPane>
      <HBox fx:id="tienCuoica" alignment="CENTER" layoutY="595.0" prefHeight="57.0" prefWidth="809.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="nutKetCa" contentDisplay="CENTER" mnemonicParsing="false" onAction="#xuatBaoCaoKetCa" prefHeight="50.0" prefWidth="180.0" styleClass="sage-green" text="Lưu báo cáo">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="lamMoi" contentDisplay="CENTER" layoutX="267.0" layoutY="14.0" mnemonicParsing="false" onAction="#lamMoi" prefHeight="50.0" prefWidth="180.0" styleClass="gradient2" text="Làm mới">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
