<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="gradient1" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.login.quanlydatban.controller.TrangChuController">
   <top>
      <VBox>
         <children>
            <AnchorPane styleClass="gradient1">
               <children>
                  <Pane prefHeight="52.0" prefWidth="1273.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="6.400000000000091">
                     <children>
                        <ImageView blendMode="MULTIPLY" fitHeight="54.0" fitWidth="105.0" layoutX="21.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/logo-text.jpg" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="MULTIPLY" fitHeight="56.0" fitWidth="85.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/tobologo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="45.0" prefWidth="190.0" AnchorPane.rightAnchor="10.0">
                     <children>
                        <Label fx:id="tenNhanVien" alignment="BASELINE_RIGHT" layoutX="-52.0" layoutY="18.0" prefHeight="17.0" prefWidth="147.0" text="Chưa có nhân viên đăng ký" />
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="105.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/user.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="154.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" styleClass="image-hover-effect">
                           <image>
                              <Image url="@../icons/cogwheel.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <MenuBar prefHeight="38.0" prefWidth="1598.0" styleClass="gradient3">
              <menus>
                <Menu mnemonicParsing="false" text="Trang chủ">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/trangchu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="Nhà hàng">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#datMon" text="Đặt món" />
                        <MenuItem mnemonicParsing="false" onAction="#xemHoaDon" text="Quản lý hóa đơn" />
                  </items>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/quanlinhahang.png" />
                           </image>
                        </ImageView>
                     </graphic>
                </Menu>
                  <Menu mnemonicParsing="false" text="Lịch đặt">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Đặt lịch trước" />
                     </items>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/calendar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Menu>
                <Menu mnemonicParsing="false" text="Thực đơn">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#thucDon" text="Quản lý thực đơn" />
                  </items>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/thucdon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                </Menu>
                  <Menu mnemonicParsing="false" text="Nhân viên">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#quanlynhanvien" text="Quản lý nhân viên" />
                        <MenuItem mnemonicParsing="false" text="Quản lý tài khoản" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/quanlinhanvien.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Thống kê">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#thongKe" text="Action 1" />
                     </items>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/thongke.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
</BorderPane>
