<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="635.0" prefWidth="1280.0" styleClass="gradient1" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.login.quanlydatban.controller.DatMonController">
   <children>
      <ScrollPane fx:id="scrollPane" layoutX="19.2" layoutY="51.2" prefHeight="565.0" prefWidth="633.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="628.0" AnchorPane.topAnchor="51.0">
         <content>
            <FlowPane fx:id="flowPane" alignment="CENTER" hgap="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="563.0" prefWidth="632.0" styleClass="gradient2" vgap="30.0">
               <padding>
                  <Insets left="10.0" right="20.0" top="10.0" />
               </padding></FlowPane>
         </content>
      </ScrollPane>
      <AnchorPane layoutX="714.0" layoutY="311.0" prefHeight="300.0" prefWidth="597.0" style="-fx-background-color: white;" styleClass="rounded-pane" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="311.0">
         <children>
            <GridPane layoutX="33.0" layoutY="-3.0" prefHeight="198.0" prefWidth="538.0" AnchorPane.bottomAnchor="92.6" AnchorPane.topAnchor="-3.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.5333251953125" minWidth="10.0" prefWidth="125.86669464111328" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="477.6666946411133" minWidth="10.0" prefWidth="373.3333053588867" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="trangThaiBanText" editable="false" prefHeight="26.0" prefWidth="363.0" styleClass="underlined-style" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="banID" editable="false" layoutX="169.0" layoutY="148.0" prefHeight="26.0" prefWidth="363.0" styleClass="underlined-style" GridPane.columnIndex="1" />
                  <TextField fx:id="tongTienTxt" editable="false" layoutX="169.0" layoutY="148.0" prefHeight="26.0" prefWidth="363.0" styleClass="underlined-style" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="tienKhachDua" layoutX="108.0" layoutY="88.0" onKeyTyped="#tinhTienTraLai" prefHeight="26.0" prefWidth="363.0" promptText="Vui lòng nhập" styleClass="underlined-style" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="tienTraLai" editable="false" layoutX="108.0" layoutY="123.0" prefHeight="26.0" prefWidth="363.0" styleClass="underlined-style" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" layoutX="10.0" layoutY="13.0" prefHeight="30.0" prefWidth="101.0" text="Trạng thái bàn:" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="49.0" prefHeight="30.0" prefWidth="101.0" text="Tổng tiền:" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="85.0" prefHeight="30.0" prefWidth="118.0" text="Tiền khách đưa:" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="120.0" prefHeight="30.0" prefWidth="101.0" text="Tiền trả lại:" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phuThu" layoutX="128.0" layoutY="89.0" onKeyTyped="#tinhTienTraLai" prefHeight="26.0" prefWidth="363.0" promptText="Nếu có" styleClass="underlined-style" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label layoutX="10.0" layoutY="89.0" prefHeight="30.0" prefWidth="118.0" text="Phụ thu:" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <AnchorPane>
                     <children>
                        <Label prefHeight="28.0" prefWidth="61.0" text="Bàn:" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TextField fx:id="sdt" editable="false" layoutX="156.0" layoutY="127.0" prefHeight="26.0" prefWidth="363.0" promptText="Nếu có" styleClass="underlined-style" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label layoutX="10.0" layoutY="127.0" prefHeight="24.0" prefWidth="127.0" text="SDT khách hàng:" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="150.0" prefHeight="24.0" prefWidth="127.0" text="Tên khách hàng:" GridPane.rowIndex="7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tenKhachHang" editable="false" layoutX="156.0" layoutY="150.0" prefHeight="26.0" prefWidth="363.0" styleClass="underlined-style" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
            </GridPane>
            <Button fx:id="btnHuy" layoutX="33.0" layoutY="222.0" mnemonicParsing="false" onAction="#huyBan" prefHeight="26.0" prefWidth="254.0" styleClass="sunset-orange" text="Huỷ" AnchorPane.bottomAnchor="52.0" />
            <Button layoutX="33.0" layoutY="261.0" mnemonicParsing="false" onAction="#thanhToan" prefHeight="26.0" prefWidth="540.0" styleClass="sage-green" text="Xác nhận thanh toán" AnchorPane.bottomAnchor="13.0" />
            <Button fx:id="btnGiuBan" layoutX="33.0" layoutY="209.0" mnemonicParsing="false" onAction="#giuBan" prefHeight="26.0" prefWidth="254.0" styleClass="sunset-orange" text="Giữ bàn" AnchorPane.bottomAnchor="52.0" />
            <Button layoutX="294.0" layoutY="209.0" mnemonicParsing="false" onAction="#chuyenBan" prefHeight="26.0" prefWidth="278.0" styleClass="pale-lemon" text="Chuyển bàn" AnchorPane.bottomAnchor="52.0" />
         </children>
      </AnchorPane>
      <TableView fx:id="orderTable" layoutX="714.0" layoutY="19.0" prefHeight="287.0" prefWidth="597.0" styleClass="rounded-pane" AnchorPane.rightAnchor="19.0">
        <columns>
          <TableColumn fx:id="maBan" prefWidth="59.999937534332275" text="Mã" />
          <TableColumn fx:id="tenMon" prefWidth="167.2000732421875" text="Tên món" />
            <TableColumn fx:id="donGia" prefWidth="87.19987487792969" text="Đơn giá" />
            <TableColumn fx:id="tang" prefWidth="32.0" text="+" />
            <TableColumn fx:id="soLuong" prefWidth="52.266845703125" text="SL" />
            <TableColumn fx:id="giam" prefWidth="32.0" text="-" />
            <TableColumn fx:id="dvt" prefWidth="59.9998779296875" text="DVT" />
            <TableColumn fx:id="huyMon" prefWidth="32.0001220703125" />
            <TableColumn fx:id="ghiChu" prefWidth="50.39990234375" text="NOTE" />
        </columns>
      </TableView>
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="55.0" layoutY="16.0" onMouseClicked="#refreshSearch" pickOnBounds="true" preserveRatio="true" styleClass="image-hover-effect" AnchorPane.leftAnchor="55.0">
         <image>
            <Image url="@../icons/filter.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="20.0" layoutY="17.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true" styleClass="image-hover-effect">
         <image>
            <Image url="@../icons/turn-around.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="615.0" layoutY="16.0" onMouseClicked="#timKiem" pickOnBounds="true" preserveRatio="true" styleClass="image-hover-effect" AnchorPane.rightAnchor="636.0">
         <image>
            <Image url="@../icons/find.png" />
         </image>
      </ImageView>
      <GridPane hgap="20.0" layoutX="91.2" layoutY="6.0" prefHeight="51.0" prefWidth="513.0" AnchorPane.leftAnchor="91.0" AnchorPane.rightAnchor="676.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="timTheoGiaTT" onKeyTyped="#formatGia" promptText="Giá tối thiểu" styleClass="underlined-style" GridPane.columnIndex="1" />
            <TextField fx:id="timTheoGiaTD" layoutX="10.0" layoutY="36.0" onKeyTyped="#formatGia" promptText="Giá tối đa" styleClass="underlined-style" GridPane.columnIndex="2" />
            <TextField fx:id="timTheoTen" layoutX="122.0" layoutY="22.0" prefWidth="166.0" promptText="Tên món ăn" styleClass="underlined-style" />
            <TextField fx:id="timTheoLoai" layoutX="278.0" layoutY="24.0" promptText="Loại món ăn" styleClass="underlined-style" GridPane.columnIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
